POST /web200/sql2order/index.php?t=login HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 44
Connection: close
Referer: http://localhost/web200/sql2order/index.php?t=login
Cookie: PHPSESSID=42e6c959e5372476873d70201fb7b29c
Upgrade-Insecure-Requests: 1

username=noobpk&password=123456789&dangnhap=